<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>ALA core library</description>
    <display-name>ALA core</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>ala</short-name>
    <uri>http://www.ala.org.au/jsp/core</uri>

    <tag>
        <description>Banner Menu Tag</description>
        <name>bannerMenu</name>
        <tag-class>au.org.ala.commonui.tag.BannerMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The return url path for the login/logout anchor</description>
            <name>returnUrlPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Footer Menu Tag</description>
        <name>footerMenu</name>
        <tag-class>au.org.ala.commonui.tag.FooterMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The return url path for the login/logout anchor</description>
            <name>returnUrlPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
