# spatial-logger

./: .travis.yml  README.md  pom.xml
config/: actions-config.properties  actions-data-config.xml  log4j.properties
src/main/java/org/ala/spatial/services/dao/: ActionDAO.java  ActionDAOImpl.java  ApplicationDAO.java  ApplicationDAOImpl.java
src/main/java/org/ala/spatial/services/dto/: Action.java  Application.java  Breakdown.java  Service.java  Session.java
src/main/java/org/ala/spatial/services/utils/: Utilities.java
src/main/java/org/ala/spatial/services/web/: ApplicationController.java  BreakdownController.java  DashboardController.java  PageController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  data-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: actions.jsp  actionview.jsp  dashboard.jsp  index.jsp  indexws.jsp  message.jsp
src/main/webapp/WEB-INF/views/apps/: list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: bottom.jsp  bottom_old.jsp  top.jsp  top_old.jsp
src/main/webapp/WEB-INF/views/dashboard/: index.jsp  types.jsp
src/main/webapp/includes/: style.css
src/main/webapp/includes/css/: buttons.css  jquery.autocomplete.css  sf.css  wp-styles.css
src/main/webapp/includes/dashboard/: dashboard.css
src/main/webapp/includes/dashboard/datatables/: TableTools.css  TableTools.min.js  data_table.css
src/main/webapp/includes/scripts/: html5.js
src/main/webapp/scripts/: jquery.dataTables.min.js
src/main/webapp/styles/: styles.css
src/main/webapp/tld/: ala.tld
